{
  "version": "1.0.0-*",

  "dependencies": {
    "IotApi": "1.0.0-*",
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.2-beta1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
